# AdmissionPlexVersion2

./: .gitignore  AdmissionPlex.sln  README.md  docker-compose.yml
src/AdmissionPlex.Api/: AdmissionPlex.Api.csproj  Program.cs  appsettings.json
src/AdmissionPlex.Api/Controllers/: AssessmentController.cs  AuthController.cs  CareersController.cs  CategoriesController.cs  ChatController.cs  CounsellorsController.cs  CutoffsController.cs  DashboardController.cs  HealthController.cs  ImportController.cs  PagesController.cs  PaymentsController.cs  QuestionsController.cs  ReferralsController.cs  SettingsController.cs  TestsController.cs  UploadsController.cs
src/AdmissionPlex.Api/Data/: AppDbContext.cs  AppUser.cs
src/AdmissionPlex.Api/Data/Configurations/: CareerConfiguration.cs  CutoffConfiguration.cs  ProfileConfigurations.cs  RemainingConfigurations.cs  SettingsConfiguration.cs  TestConfiguration.cs
src/AdmissionPlex.Api/Data/Migrations/: 20260427022630_InitialCreate.Designer.cs  20260427022630_InitialCreate.cs  20260427025722_AddOptionImageUrl.Designer.cs  20260427025722_AddOptionImageUrl.cs  AppDbContextModelSnapshot.cs  init.sql
src/AdmissionPlex.Api/Data/Seed/: DbSeeder.cs  sample_questions.json
src/AdmissionPlex.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AdmissionPlex.Api/Middleware/: ExceptionMiddleware.cs
src/AdmissionPlex.Api/Repositories/: CareerRepository.cs  ChatRepository.cs  CounsellorRepository.cs  CutoffRepository.cs  NotificationRepository.cs  PageRepository.cs  PaymentRepository.cs  QuestionRepository.cs  ReferralRepository.cs  Repository.cs  StudentRepository.cs  TestAttemptRepository.cs  TestRepository.cs  UnitOfWork.cs
src/AdmissionPlex.Api/Services/: AppSettingService.cs  AuthService.cs  CCavenueService.cs  GoogleAuthService.cs  JwtTokenService.cs  NotificationService.cs  PaymentService.cs  ReferralService.cs  TestScoringService.cs
src/AdmissionPlex.Shared/: AdmissionPlex.Shared.csproj
src/AdmissionPlex.Shared/Common/: ApiResponse.cs  PagedRequest.cs  PagedResult.cs
src/AdmissionPlex.Shared/Constants/: AppConstants.cs  AppRoles.cs
src/AdmissionPlex.Shared/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/AdmissionPlex.Shared/DTOs/Chat/: ChatSessionDto.cs
src/AdmissionPlex.Shared/Validators/: LoginRequestValidator.cs  QuestionCreateValidator.cs  RegisterRequestValidator.cs
src/AdmissionPlex.Web/: AdmissionPlex.Web.csproj  Program.cs  appsettings.json
src/AdmissionPlex.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AdmissionPlex.Web/Properties/: launchSettings.json
src/AdmissionPlex.Web/Services/: ApiClient.cs  TokenStorageService.cs
(+137 files in other folders)
